# serverMVS

./: README.md  mvs.db.lck  mvs.db.properties  mvs.db.script  pom.xml
guide/: severMVS_present.pptx
src/main/java/com/mvs/server/: ServerApplication.java
src/main/java/com/mvs/server/aspect/: AppConfig.java  ProductExcelAspect.aj
src/main/java/com/mvs/server/controller/: RestServiceController.java  User_CompanyController.java  ViewController.java
src/main/java/com/mvs/server/model/: Company.java  Image.java  ModelWrapper.java  Product.java  Sale.java  TestModel.java  User.java
src/main/java/com/mvs/server/persistence/: CompanyRepository.java  DatabaseSeeder.java  ImageRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/mvs/server/uml/: project.uml
src/main/java/com/mvs/server/utils/: MVSService.java
src/main/java/com/mvs/server/utils/databasemanagement/: CompanyJpaService.java  ImageJpaService.java  JpaService.java  JpaServiceFactory.java  ProductJpaService.java  SaleJpaService.java  UserJpaService.java
src/main/java/com/mvs/server/utils/filemanager/: ExcelManager.java  FileManager.java  FileServiceFactory.java  ImageFileManager.java  ProdAndImgExcelManager.java
src/main/java/com/mvs/server/utils/transaction/: PurchaseTransaction.java  Transaction.java  TransactionFactory.java
src/main/java/com/mvs/server/utils/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/: ProductTemplate.xlsx  Server MVS documentation.docx  predefinedDB.xml
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: analysis.js  company.js  company_create.js  demo.js  index.js  indexTest.js  login.js
src/main/resources/static/js/angular/: angular-animate.js  angular.min.js
src/main/resources/static/js/canvasjs/: canvasjs.min.js
src/main/resources/static/js/fabricjs/lib/: json2.js
src/main/resources/static/js/fabricjs/src/shapes/: line.class.js
src/main/resources/static/js/fabricjs/test/lib/: qunit.js
src/main/resources/static/js/fabricjs/test/unit/: canvas.js  canvas_static.js  circle.js  collection.js  color.js  ellipse.js  gradient.js  group.js  image.js  image_filters.js  intersection.js  itext.js  itext_key_behaviour.js  line.js  object.js  object_geometry.js  object_interactivity.js  object_origin.js  observable.js  parser.js  path_group.js  pattern.js  point.js  polygon.js  polyline.js  rect.js  shadow.js  stateful.js  text.js  util.js
src/main/resources/templates/: 404.html  analysis.html  company.html  company_create.html  demo.html  index.html  login.html
src/test/java/com/mvs/server/: ServerApplicationTests.java
