spring.datasource.url=jdbc:hsqldb:file:./mvs.db
server.port=8090
spring.session.store-type=none

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

app-mode=dev

log4j.logger.org.springframework=WARN

logging.level.com.mvs.server=ERROR
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.aop.proxyTargetClass=true
spring.aop.proxy-target-class=true
